@url = http://localhost:5000/api
@productId = 1
@productKindName = Kind#1
@productKindId = 1
@addressId = 1
@contactDataId = 1
@email = email@email.com
@customerId = 1
@orderItemId = 1
@orderId = 1

###
GET {{url}}

###
GET {{url}}/product-kinds

###
POST {{url}}/product-kinds
Content-Type: application/json

{
    "productKindName": "{{productKindName}}"
}

###
GET {{url}}/product-kinds/{{productKindId}}

###
PUT {{url}}/product-kinds/{{productKindId}}
Content-Type: application/json

{
    "productKindName": "{{productKindName}}"
}

###
DELETE {{url}}/product-kinds/{{productKindId}}

###
GET {{url}}/products

###
POST {{url}}/products
Content-Type: application/json

{
    "productName": "product",
    "productKind": {
        "id": {{productKindId}}
    },
    "price": "120.20"
}

###
GET {{url}}/products/{{productId}}

###
PUT {{url}}/products/{{productId}}
Content-Type: application/json

{
    "productName": "product21",
    "productKind": {
        "id": {{productKindId}}
    },
    "price": "150.50"
}

###
DELETE {{url}}/products/{{productId}}

###
GET {{url}}/addresses/{{addressId}}

###
POST {{url}}/addresses
Content-Type: application/json

{
    "countryName": "Poland",
    "cityName": "Zielona Góra",
    "streetName": "Wrocławska",
    "buildingNumber": 1,
    "flatNumber": 1
}

###
PUT {{url}}/addresses/{{addressId}}
Content-Type: application/json

{
    "countryName": "Poland",
    "cityName": "Zielona Góra",
    "streetName": "Wyszyńskiego",
    "buildingNumber": 2
}

###
DELETE {{url}}/addresses/{{addressId}}

###
GET {{url}}/contact-datas/{{contactDataId}}

###
POST {{url}}/contact-datas
Content-Type: application/json

{
    "email": "{{email}}",
    "countryCode": "+48",
    "phoneNumber": "123456789"
}

###
PUT {{url}}/contact-datas/{{contactDataId}}
Content-Type: application/json

{
    "email": "{{email}}",
    "countryCode": "+45",
    "phoneNumber": "123452789"
}

###
DELETE {{url}}/contact-datas/{{contactDataId}}

###
GET {{url}}/customers/{{customerId}}

###
POST {{url}}/customers
Content-Type: application/json

{
    "firstName": "",
    "lastName": "",
    "addressId": {{addressId}},
    "contactDataId": {{contactDataId}}
}

###
PUT {{url}}/customers/{{contactDataId}}
Content-Type: application/json

{
    "firstName": "",
    "lastName": "",
    "addressId": {{addressId}},
    "contactDataId": {{contactDataId}}
}

###
DELETE {{url}}/customers/{{customerId}}

###
GET {{url}}/order-items/not-ordered?customerId={{customerId}}

###
POST {{url}}/order-items
Content-Type: application/json

{
    "productId": {{productId}},
    "customerId": {{customerId}}
}

###
DELETE {{url}}/order-items/{{orderItemId}}

###
GET {{url}}/orders/{{orderId}}

###
GET {{url}}/orders/by-customer/{{customerId}}

###
POST {{url}}/orders
Content-Type: application/json

{
    "orderNumber": "ORDER/123",
    "productId": {{productId}},
    "orderItemIds": [
        1, 2, 3
    ]
}

###
PUT {{url}}/orders/{{orderId}}
Content-Type: application/json

{
    "orderNumber": "ORDER/123",
    "productId": {{productId}},
    "orderItemIds": [
        1, 3, 4
    ]
}

###
PATCH {{url}}/orders/price/{{orderId}}
Content-Type: application/json

{
    "price": "150.50"
}

###
DELETE {{url}}/orders/{{orderId}}